language: node_js
# 4.3.2 is what AWS Lambda currently uses
node_js:
  - "5"
  - "4.3.2"
python:
  - "2.7"
  - "3.6"

before_install:
  - if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
  - gem install coveralls-lcov
  - pip install --user pytest pytest-cov coveralls flake8 virtualenv urllib3[secure]
  - pip install --user -r requirements.txt

script:
  - npm test
  - npm run lint
  - npm run pytest
  - npm run pylint

# For code coverage:
after_success:
  - coveralls-lcov -v -n coverage/lcov.info > coverage/coveralls.json
  - coveralls --merge=coverage/coveralls.json
  - rm -rf ./.coverage ./coverage ./htmlcov
